<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shark.cs">
    <Files>
      <File FileName="Assets\Scripts\Spieler.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Geschoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeschossZähler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JellyFish.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\CoinDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\Diver.cs" Line="81" Column="67" />
      <File FileName="Assets\Scripts\Shark.cs" Line="52" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>