<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spieler.cs">
    <Files>
      <File FileName="Assets\Scripts\Spieler.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\Geschoss.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>